<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Introduction</title>

		<!-- <script type="text/javascript">
		console.log ("Hello World");
		alert("Hello World");
		console.log ("Hello World Once more");
	</script> -->
</head>
<body>


<script type="text/javascript" src="./index.js"></script>
</body>
</html>